<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Building Microservices Review | ~ Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I thought I was getting a book on architecture patterns but I got a book on applying Conway’s Law to an organization while migrating to microservices.  This book appears to be aimed at people working">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Microservices Review">
<meta property="og:url" content="https://dforshner.github.io/2016/02/03/Building-Microservices-Review/index.html">
<meta property="og:site_name" content="~ Blog">
<meta property="og:description" content="I thought I was getting a book on architecture patterns but I got a book on applying Conway’s Law to an organization while migrating to microservices.  This book appears to be aimed at people working">
<meta property="og:updated_time" content="2016-04-21T19:11:49.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Building Microservices Review">
<meta name="twitter:description" content="I thought I was getting a book on architecture patterns but I got a book on applying Conway’s Law to an organization while migrating to microservices.  This book appears to be aimed at people working">
  
    <link rel="alternate" href="/atom.xml" title="~ Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75403717-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<!-- Site Name Markup -->
	<script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "WebSite",
	  "name" : "~ Blog",
	  "alternateName" : "David Forshner&#39;s blog/notebook/bookmarks/random",
	  "url" : "https://dforshner.github.io"
	}
	</script>
	<!-- End Site Name Markup-->


  
  <!-- Google charts-->
  <script type="text/javascript" src="//www.google.com/jsapi"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
		    <li>
				<a class="" href="/index.html">
					<i class="fa fa-home"></i>Home
				</a>
			</li>
        
		    <li>
				<a class="" href="/archives">
					<i class="fa fa-archive"></i>Archives
				</a>
			</li>
        
		    <li>
				<a class="" href="https://github.com/dforshner/">
					<i class="fa fa-github-square"></i>GitHub
				</a>
			</li>
        
		    <li>
				<a class="" href="https://www.linkedin.com/in/dforshner/">
					<i class="fa fa-linkedin-square"></i>LinkedIn
				</a>
			</li>
        
		    <li>
				<a class="" href="/pdfs/Resume.pdf">
					<i class="fa fa-trophy"></i>Resume
				</a>
			</li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
	<div class="blog-header">
  
    <p class="lead blog-description">David Forshner&#39;s blog/notebook/bookmarks/random</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Building-Microservices-Review" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h3 class="article-title" itemprop="name">
      Building Microservices Review
    </h3>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/02/03/Building-Microservices-Review/" class="article-date"><time datetime="2016-02-04T00:00:00.000Z" itemprop="datePublished">16-02-04</time></a>
</div>

    
    

	
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Books/">Books</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-Systems/">Distributed Systems</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reviews/">Reviews</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software-Architectures/">Software Architectures</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>I thought I was getting a book on architecture patterns but I got a book on applying Conway’s Law to an organization while migrating to microservices.  This book appears to be aimed at people working with a traditional n-tier architecture with a shared database who are having problems scaling both their application and organization.  The author gives a high-level overview of microservices and the patterns used but this book is about organizational change.</p>
<p>After reading this, I don’t think microservices are a good fit for the products I work on.  I’ve been associating microservices with things like automated deployment, centralized logging and performance monitoring, etc. but these are actually prerequisites to get into microservices.  I don’t think the additional complexity that a microservices architecture brings are going to be worth it in my case.</p>
<p><a href="https://www.goodreads.com/book/show/22512931-building-microservices?utm_medium=api&amp;utm_source=blog_book" target="_blank" rel="external">Good Reads Link</a></p>
<p><strong>Chapter Notes</strong></p>
<ol>
<li><em>Microservices</em><ul>
<li>If shared libraries are specific to a business domain or talk to particular services they can limit the ability to independently scale and deploy different parts of the system.</li>
</ul>
</li>
<li><em>The Evolutionary Architect</em><ul>
<li>Helping people grow so they can understand the overall technical vision and can be active participants in shaping and implementing it.</li>
<li>Great software comes from great people. If you worry only about the technology side of the equation, you’re missing the picture.</li>
</ul>
</li>
<li><em>How to Model Services</em><ul>
<li>By aligning services to the seams between bounded contexts we ensure the services are built around relatively stable boundaries.</li>
</ul>
</li>
<li><em>Integration</em><ul>
<li><u>Expand Only Types</u> - Types sent over the wire using binary serialization can become a mass of fields, some of which are no longer used but can’t be removed safely.</li>
<li>Don’t violate DRY within a microservice, but be relaxed about violating DRY across services.  The evils of too much coupling between services are far worse than the problems caused by code duplication.</li>
<li><u>The Strangler Pattern</u> - Capture and intercept calls to the old system and either route these calls the existing or new code.  This allows you to replace functionality over time instead of doing a re-write.</li>
<li>Database integration makes it very hard to avoid breaking changes.  Prefer REST because changes to internal implementation detail are less likely to result in a change to the service interface.</li>
<li><u>Tolerant Reader</u> - A reader able to ignore changes we don’t care about.</li>
<li><u>Semantic Versioning</u> - Outlines the expectations of clients can have of changes to the API and simplifies the process of communicating about whether changes should impact consumers.</li>
</ul>
</li>
<li><em>Splitting the Monolith</em><ul>
<li>Bounded contexts make great seams because they represent cohesive  units that are the loosely coupled boundaries in an organization.</li>
</ul>
</li>
<li><em>Deployment</em><ul>
<li>Focus on the ability to release each service independently of each other.</li>
<li>One source control repository, one CI build, and one host/container per service.</li>
<li>Culture of automation is key to managing everything.</li>
</ul>
</li>
<li><em>Testing</em><ul>
<li><u>Service Test</u> - Test a slice of functionality across the whole service but isolate yourself from other services by using stubbed collaborators.</li>
<li><u>Normalization of deviance</u> - Over time we become accustomed to things being wrong and we start to accept that as being normal and not a problem.  Ex: flakey tests, alarms that should be warnings, etc.</li>
<li>Anything that causes multiple service versions to be deployed in a specific order will eventually destroy the ability to deploy one service by itself.</li>
<li>Focus on a small number of core journeys to test for the whole system when developing end-to-end tests.</li>
<li><u>Consumer-Driven Tests</u> - Capture the expectations of how a consumer will use a service in tests to make sure that when new versions of the service go to production it won’t break consumers.</li>
<li><u>Smoke tests</u> - Set of tests designed to run against newly deployed software to confirm the deployment worked.</li>
<li><u>Blue/Green Deployment</u> - Have two copies of software deployed at the same time, but only one version if receiving real requests.  Allows you to switch back quickly if something goes wrong.</li>
<li><u>Canary Releasing</u> - Verify a deployment by directing small amounts of production traffic against to see if it performs as expected.  Can send either divert a portion of real traffic or can shadow production traffic and direct it to the canary.</li>
<li><u>Optimizing mean time between failures (MTBF) vs. mean time to repair (MTTR)</u> - Expending the same effort into getting better at remediation of a release can be more beneficial than adding more automated tests.</li>
</ul>
</li>
<li><em>Monitoring</em><ul>
<li><u>Service metrics</u> - Generate service specific events for monitoring. Examples: web requests, number of times customers view past orders, transactions per second, etc.</li>
<li><u>Synthetic transaction</u> - A fake event inserted into the system to show the it is still working.  Like a heartbeat.</li>
<li>Correlation ids allow us to reconstruct the flow of calls in order to reproduce and fix a problem.  Allows us to trace inter-service calls.</li>
<li>At a minimum track inbound response time, error rates, and the response times of downstream calls.</li>
</ul>
</li>
<li><em>Security</em><ul>
<li><u>Confused deputy problem</u> - A malicious party tricks a deputy service into making calls to a downstream service on their behalf.</li>
<li>Many high profile security breaches involve data at rest being acquired by an attacker and that data being readable by that attacker.</li>
<li>Prevent services from allowing bulk retrieval of customer data.</li>
<li>VPNs allow us to segregate the network by team and/or risk level.</li>
<li>If you don’t store it, no one can steal it.</li>
</ul>
</li>
<li><em>Conway’s Law and System Design</em><ul>
<li>A team owning a service is responsible for making changes to that service.  The team should feel free to restructure the code however it wants, as long as the change doesn’t break consuming services.</li>
<li>Feature teams don’t produce functioning custodians and technology oriented teams waste time coordinating changes.  Align teams along business domains.</li>
<li>Try to align service ownership to colocated teams, which themselves are aligned around the bounded contexts of the organization.</li>
</ul>
</li>
<li><em>Microservices at Scale</em></li>
<li><em>Bringing It All Together</em><ul>
<li>Avoid orchestration systems (ex: enterprise service bus) which lead to centralization of business logic and dumb services.  Instead, prefer choreography over orchestration and dumb middleware, with smart endpoints.</li>
<li>The less you understand a domain, the harder it will be to find proper bounded contexts for your services.  Identify clean boundaries prior to splitting out services or you will have to make lots of expensive changes to service-to-service collaborators.</li>
<li>Consider starting green-field projects as a monolith and breaking them up once they are stable.</li>
</ul>
</li>
</ol>

      
    </div>

    
      

    

    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/01/28/Effective-Code-Reviews/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Effective Code Reviews Presentation</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/02/17/Boltmade-CodeRetreat-Rule110/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Code Retreat - Rule 110</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>Blog Ingredients</h4>
  <p>⅓ notebook ⅓ bookmarks ⅓ random</p>

</div>


  
  <div class="sidebar-module">
    <h4>Currently Reading</h4>
    <ul class="sidebar-module-list">
        
          <li class="sidebar-module-list-item">
			<a class="sidebar-module-list-link" href="https://www.goodreads.com/book/show/17346997-doing-data-science?utm_medium=api&amp;amp;utm_source=blog_book">Doing Data Science</a>
		  </li>
		
          <li class="sidebar-module-list-item">
			<a class="sidebar-module-list-link" href="https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications?utm_medium=api&amp;amp;utm_source=blog_book">Designing Data-Intensive Applications</a>
		  </li>
		
          <li class="sidebar-module-list-item">
			<a class="sidebar-module-list-link" href="https://www.goodreads.com/book/show/25531393-patterns-principles-and-practices-of-domain-driven-design?utm_medium=api&amp;amp;utm_source=blog_book">Patterns Principles and Practices of Domain Driven Design</a>
		  </li>
		
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Algorithms/">Algorithms</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Books/">Books</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/">C++</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Complexity/">Complexity</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Concurrency/">Concurrency</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Conferences/">Conferences</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Courses/">Courses</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-Orientated-Design/">Data Orientated Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-Science/">Data Science</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-Structures/">Data Structures</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Databases/">Databases</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/DevOps/">DevOps</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Distributed-Systems/">Distributed Systems</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ECMAScript/">ECMAScript</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Electronics/">Electronics</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Empirical-Studies/">Empirical Studies</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Exploring/">Exploring</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Failure/">Failure</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Functional-Programming/">Functional Programming</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Game-Engines/">Game Engines</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Gamification/">Gamification</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Interviewing/">Interviewing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MOOC/">MOOC</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Math/">Math</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Meetup/">Meetup</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Odds-Ends/">Odds & Ends</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Optimization/">Optimization</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Presentations/">Presentations</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Purposeful-Practice/">Purposeful Practice</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Random/">Random</a><span class="sidebar-module-list-count">19</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/React/">React</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reduction/">Reduction</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reviews/">Reviews</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Software-Architectures/">Software Architectures</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Software-Development-Practices/">Software Development Practices</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Testing/">Testing</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/User-Experience-Design/">User Experience Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Learning/">Visual Learning</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Web/">Web</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/μReview/">μReview</a><span class="sidebar-module-list-count">15</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 David Forshner<br>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
