<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Odds &amp; Ends - December 2014 | ~ Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Thoughts, terms, and ideas I’ve come across over the last few months.

Kruskal’s minimum spanning tree algorithm
O(Elog(V)) for sparse graphs (typical case).
Better constants than Prims because built">
<meta property="og:type" content="article">
<meta property="og:title" content="Odds & Ends - December 2014">
<meta property="og:url" content="https://dforshner.github.io/2014/11/30/Odds-Ends-December-2014/index.html">
<meta property="og:site_name" content="~ Blog">
<meta property="og:description" content="Thoughts, terms, and ideas I’ve come across over the last few months.

Kruskal’s minimum spanning tree algorithm
O(Elog(V)) for sparse graphs (typical case).
Better constants than Prims because built">
<meta property="og:updated_time" content="2016-04-14T14:57:43.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Odds & Ends - December 2014">
<meta name="twitter:description" content="Thoughts, terms, and ideas I’ve come across over the last few months.

Kruskal’s minimum spanning tree algorithm
O(Elog(V)) for sparse graphs (typical case).
Better constants than Prims because built">
  
    <link rel="alternate" href="/atom.xml" title="~ Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75403717-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<!-- Site Name Markup -->
	<script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "WebSite",
	  "name" : "~ Blog",
	  "alternateName" : "David Forshner&#39;s blog/notebook/bookmarks/random",
	  "url" : "https://dforshner.github.io"
	}
	</script>
	<!-- End Site Name Markup-->


  
  <!-- Google charts-->
  <script type="text/javascript" src="//www.google.com/jsapi"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
		    <li>
				<a class="" href="/index.html">
					<i class="fa fa-home"></i>Home
				</a>
			</li>
        
		    <li>
				<a class="" href="/archives">
					<i class="fa fa-archive"></i>Archives
				</a>
			</li>
        
		    <li>
				<a class="" href="https://github.com/dforshner/">
					<i class="fa fa-github-square"></i>GitHub
				</a>
			</li>
        
		    <li>
				<a class="" href="https://www.linkedin.com/in/dforshner/">
					<i class="fa fa-linkedin-square"></i>LinkedIn
				</a>
			</li>
        
		    <li>
				<a class="" href="/pdfs/Resume.pdf">
					<i class="fa fa-trophy"></i>Resume
				</a>
			</li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
	<div class="blog-header">
  
    <p class="lead blog-description">David Forshner&#39;s blog/notebook/bookmarks/random</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Odds-Ends-December-2014" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h3 class="article-title" itemprop="name">
      Odds &amp; Ends - December 2014
    </h3>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2014/11/30/Odds-Ends-December-2014/" class="article-date"><time datetime="2014-12-01T00:00:00.000Z" itemprop="datePublished">14-12-01</time></a>
</div>

    
    

	
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Odds-Ends/">Odds & Ends</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Random/">Random</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Thoughts, terms, and ideas I’ve come across over the last few months.</p>
<ul>
<li>Kruskal’s minimum spanning tree algorithm<ul>
<li>O(Elog(V)) for sparse graphs (typical case).</li>
<li>Better constants than Prims because built with simpler data structures (union-find).</li>
<li>Add shortest (min weight) edge that does not create a cycle each pass.  Risks a cycle being created so much check for cycle each pass.</li>
<li>If you stop early you may have disconnected tree/forests.</li>
</ul>
</li>
<li>Prim’s minimum spanning tree algorithm<ul>
<li>O(E + Vlog(V)) if use Fibonacci heap</li>
<li>Best for dense graphs (E &gt;&gt;V).</li>
<li>Adds one vertex at a time and the next vertex is always the nearest to the current one on the graph.</li>
<li>If you stop early you will still have a connected graph.</li>
</ul>
</li>
<li>GUIDs hurt RDMS inserts because the data isn’t ordered which causes a lot of I/O work to re-arrange the B-Tree leafs.</li>
<li>Dynamic Content Management System<ul>
<li>Dynamically generate website each request.</li>
<li>Each request eats CPU which allows DDos attacks.</li>
<li>The server shouldn’t be executing any code on behalf of the user until they are logged on!</li>
<li>Use static stylesheets, graphics, movies, etc. that can be pre-generated and stored as files.</li>
<li>Static Objects (graphics/Js/CSS) can be marked as cacheable and CDN can distribute them across their network.</li>
</ul>
</li>
<li>Database generated ids may hurt insert performance.  To auto-generate a PK id it has to take a lock.  Shows up during multi-row or bulk inserts.</li>
<li>Await Keyword - Turns the rest of the method into a closure that will asynchronously execute upon completion of the task being awaited without blocking the executing thread.</li>
<li>Why Microservices?  Independent scaling, service isolation, and separate service life-cycles.</li>
<li>Flake Ids - Unique semi-time sorted ids.  The top bits are time and the bottom bits are the node.  Example: 41 bits ms since epoch + 10 bits node id + 12 bits sequential counter</li>
<li>Big O is not about time.  It’s a tool that describes how a function grows with respect to some input.</li>
<li>You want a small pool saturated with threads waiting for connections.    <ul>
<li>More threads only perform better when blocking creates opportunities for executing.  Less blocking needs fewer threads.</li>
<li>Example: Connections = (# Cores * 2) + # HDDs</li>
<li>It’s not about how many threads but how few threads we can get away with.  Limited by disk and network blocking.</li>
</ul>
</li>
<li>Improving performance<ul>
<li>Motivation - Money, personal growth, make a difference.</li>
<li>Plan Smarter - Focus on important tasks first.  Remove unnecessary to-do lists, reduce the number of tasks on to-do lists (1-week window).</li>
<li>Do not interrupt - Try to minimize interruptions as much as possible.   You want to achieve flow.</li>
<li>Minimise overhead - Fewer meetings, fewer chats, and avoid checking email.  Water cooler chats about code are fine.</li>
</ul>
</li>
<li>The longer architects stay in their role decoupled from implementations, the less qualified they are to judge the maturation and risk profile of new tools, processes, and paradigms.</li>
<li>Comprehensions (map, fold, each) - Operates on entire data structures.  Higher order functions.</li>
<li>Properties - Values that change over time (time-varying values) bound to an expression or relationship.</li>
<li>Constructors can’t reveal intent<ul>
<li>Limit to building objects and not to connecting to external resources.</li>
<li>Limit to specific behavior so you can guess intent.</li>
<li>Only initialize new instances of a class to a rational state.</li>
<li>Don’t let it invoke an instance method on the instance being creating.  The existence of this method call shows the constructor is doing two things.</li>
</ul>
</li>
<li>Factories - Create object while hiding exact class instantiated.</li>
<li>Static creation method - Static method on a class that returns an instance.</li>
<li>Architecture is concerned with aspects that are hard to change (i.e. the important stuff).  Irreversibility is a core driver of complexity.  Past decisions cannot be reversed and we are constantly working around limitations.  Try to make your decisions reversible when possible.</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2014/11/03/M101P-MongoDB-for-Developers/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">M101P MongoDB for Developers</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2014/12/31/Working-Effectively-with-Legacy-Code/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Working Effectively with Legacy Code Review</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>Blog Ingredients</h4>
  <p>⅓ notebook ⅓ bookmarks ⅓ random</p>

</div>


  
  <div class="sidebar-module">
    <h4>Currently Reading</h4>
    <ul class="sidebar-module-list">
        
          <li class="sidebar-module-list-item">
			<a class="sidebar-module-list-link" href="https://www.goodreads.com/book/show/17346997-doing-data-science?utm_medium=api&amp;amp;utm_source=blog_book">Doing Data Science</a>
		  </li>
		
          <li class="sidebar-module-list-item">
			<a class="sidebar-module-list-link" href="https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications?utm_medium=api&amp;amp;utm_source=blog_book">Designing Data-Intensive Applications</a>
		  </li>
		
          <li class="sidebar-module-list-item">
			<a class="sidebar-module-list-link" href="https://www.goodreads.com/book/show/25531393-patterns-principles-and-practices-of-domain-driven-design?utm_medium=api&amp;amp;utm_source=blog_book">Patterns Principles and Practices of Domain Driven Design</a>
		  </li>
		
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Algorithms/">Algorithms</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Books/">Books</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/">C++</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Complexity/">Complexity</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Concurrency/">Concurrency</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Conferences/">Conferences</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Courses/">Courses</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-Orientated-Design/">Data Orientated Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-Science/">Data Science</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-Structures/">Data Structures</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Databases/">Databases</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/DevOps/">DevOps</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Distributed-Systems/">Distributed Systems</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ECMAScript/">ECMAScript</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Electronics/">Electronics</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Empirical-Studies/">Empirical Studies</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Exploring/">Exploring</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Failure/">Failure</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Functional-Programming/">Functional Programming</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Game-Engines/">Game Engines</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Gamification/">Gamification</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Interviewing/">Interviewing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MOOC/">MOOC</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Math/">Math</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Meetup/">Meetup</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Odds-Ends/">Odds & Ends</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Optimization/">Optimization</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Presentations/">Presentations</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Purposeful-Practice/">Purposeful Practice</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Random/">Random</a><span class="sidebar-module-list-count">19</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/React/">React</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reduction/">Reduction</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reviews/">Reviews</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Software-Architectures/">Software Architectures</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Software-Development-Practices/">Software Development Practices</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Testing/">Testing</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/User-Experience-Design/">User Experience Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Learning/">Visual Learning</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Web/">Web</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/μReview/">μReview</a><span class="sidebar-module-list-count">15</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 David Forshner<br>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
